/*
한 세대의 측정치가 M값을 넘으면 세대호수와 작은 경보음이 관리실 모니터에서 울립니다. 
한 세대의 N초 동안의 실시간 측정치가 주어지면 최대 연속으로 경보음이 울린 시간을 구하세요. 경보음이 없으면 -1를 출력
▣ 입력설명 :첫 줄에 자연수 N(10<=N<=100)과 M이 주어집니다. 두 번째 줄에 N개의 측정값(1000이하 자연수)이 초 순서대로 입력된다.
▣ 출력설명 : 최대 연속 경보음이 울린 시간(초)를 출력하세요.
*/

#include<stdio.h>

int main() {
	int m, n, val, max = -2147000000, sec = 0;
	scanf("%d %d", &n, &m);

	for (int i = 0; i < n; i++) {
		scanf("%d", &val);
		if (val > m) {	// 기준치 초과
			sec++;
			max = (sec > max ? sec : max);	// 최댓값 갱신
		}
		else sec = 0;	// 기준치 초과하지 않는 경우 시간초 리셋
	}
	printf("%d", max);
}