/*
자연수 N이 입력되면 1부터 N까지의 자연수를 종이에 적을 때 각 숫자 중 3의 개수가 몇 개 있는지 구하려고 합니다.
예를 들어 1부터 15까지는 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5으로 3의 개수는 2개입니다.
첫 줄에 자연수의 개수 N(3<=N<=1,000,000,000)이 주어집니다.
*/

/*
1 ~ 12345 사이에 들어가는 숫자 3
1의 자리에는 3 ~ 13 23 33 .... 12333 12343 ----> 1234 + 1 = 1235
10의 자리에는 30 ~ 130 230 .....12230 12330 ---> (123 + 1) * 10 (10의 자리가 3인 수의 1의 자리도 포함) 12130 ~ 12139
100의 자리에는 300 ~ 1300 2300 .....12300 ----> 12번 * 100 + 46
1000의 자리.. 3000 ---> 1번 * 1000 = 1000번
*/

#include <stdio.h>

int main() {
	int n;
	scanf("%d", &n);
		// 자릿수(cur)를 기준으로 right(나머지부분), left(몫 부분)
	int left = 1, right, cur, k = 1, ans = 0;
	while (left != 0) {
		left = n / (k * 10);
		right = n % k;
		cur = (n / k) % 10;

			// 만약 12345 이면 온전하게 12300~12345를 가져갈 수 없음.  
			// 300 ~ 11300 을 온전하게 가져가고 나머지 12300 ~12345 에 대해서 처리
		if (cur > 3) { ans = ans + ((left + 1)*k); }
		else if (cur == 3) { ans = ans + (left*k) + (right + 1); }
			// 3보다 작은 경우 1000의 자리는 10000의 자리 개수만큼 있음 12345 -> 03000~ 03999
		else { ans = ans + (left *k); }
		k = k * 10;
	}
	printf("%d", ans);
}
