/* 
입력으로 양의 정수 N이 입력되면 2개 이상의 연속된 자연수의 합으로 정수 N을 표현하는 방법의 가짓수를 출력하는 프로그램을 작성하세요.
아래와 같은 규칙이 성립한다. 15가 입력된 경우
2개의 연속된 자연수의 합이 되는지 -> 1, 2    -> (15 - (1+2) ) / 2 ? -> (6+1, 7+1) = 15
3개의 연속된 자연수의 합이 되는지 -> 1, 2, 3 -> (15 - 6) / 3 ? -> ( 3+1, 3+2, 3+3 ) = 15
*/

#include<stdio.h>

int main() {
	int num, i, j, sum, a, cnt = 0, b = 1;
	scanf("%d", &num);
	a = num;
	a--;
	while (a > 0) {
		b++;
		a = a - b;
		if (a%b == 0) {
			for (i = 1; i < b; i++) {
				printf("%d + ", (a / b) + i);
			}
			printf("%d = %d\n", (a / b) + i, num);
			cnt++;
		}
	}
	printf("%d", cnt);
	return 0;
}